<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Video Analyzer</title>
        <style>
            h1 {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            body {
                text-align: justify;
                width: max-content;
                max-width: 800px;
            }

            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: 196px;
                height: max-content;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-weight: bold;
                margin: auto;
                display: block;
                border-color: red;
            }

            button:hover,
            button:focus {
                background-color: red;
                color: white;
                box-shadow: 0 0.5em 0.5em -0.4em black;
                transform: translateY(-0.25em);
                cursor: pointer;
            }

            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: 196px;
                height: max-content;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-weight: bold;
                margin: auto;
                display: block;
                border-color: lightcoral;
            }

            img {
                margin: auto;
                display: block;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: auto;
                display: block;
                font-size: medium;
            }

            .score{
                text-align: center;
                display: flex;
            }

            .icons{
                text-align: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <h1 id="title">YouTube Video Analyzer</h1>
        <button id="analyze" type="button">Analyze</button>
        <div id="icons" class="icons">
            <img id="pos_img" src="images/positive.svg" width="50px" height="50px" style="display: none">
            <img id="neu_img" src="images/neutral.svg" width="50px" height="50px" style="display: none">
            <img id="neg_img" src="images/negative.svg" width="50px" height="50px" style="display: none">
        </div>
        <div id="score" class="score">
            <h2 id="positive"></h2>
            <h2 id="neutral"></h2>
            <h2 id="negative"></h2>
        </div>
        <script src="popup.js"></script>
    </body>
</html>